# BaseProject

./: README.md  pom.xml
src/main/java/cn/cxyfyf/base/: BaseApplication.java
src/main/java/cn/cxyfyf/base/controller/: ExampleDTO.java
src/main/java/cn/cxyfyf/base/controller/sys/: SysDeptController.java  SysUserController.java
src/main/java/cn/cxyfyf/base/controller/to/: SysDeptTo.java  SysUserTo.java
src/main/java/cn/cxyfyf/base/controller/vo/: SysDeptVo.java  SysFileVo.java  SysUserVo.java
src/main/java/cn/cxyfyf/base/domain/: SysDept.java  SysMedia.java  SysUser.java  UserDetail.java
src/main/java/cn/cxyfyf/base/framework/anno/: CommonValue.java  Log.java
src/main/java/cn/cxyfyf/base/framework/config/: CustomerRequestMatcher.java  DozerMapperConfig.java  Jwks.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  Oauth2Configuration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/cn/cxyfyf/base/framework/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  MenuConstants.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
src/main/java/cn/cxyfyf/base/framework/enums/: BusinessType.java  GenEnum.java  OperatorType.java
src/main/java/cn/cxyfyf/base/framework/exception/: BaseException.java  CaptchaException.java  CustomException.java  DemoModeException.java  FieldException.java  PageNullException.java  PreAuthorizeException.java  UtilException.java
src/main/java/cn/cxyfyf/base/framework/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/cn/cxyfyf/base/framework/exception/job/: TaskException.java
src/main/java/cn/cxyfyf/base/framework/handle/: DealExceptionHandler.java
src/main/java/cn/cxyfyf/base/framework/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
src/main/java/cn/cxyfyf/base/framework/utils/: BeanConvertUtil.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  KeyGeneratorUtils.java  MD5Util.java  PatternUtils.java  QyWxHttpsUtils.java  SSLSocketClient.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/cn/cxyfyf/base/framework/utils/bean/: BeanUtils.java
src/main/java/cn/cxyfyf/base/framework/utils/file/: FileTypeUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/cn/cxyfyf/base/framework/utils/ip/: IpUtils.java
src/main/java/cn/cxyfyf/base/framework/utils/json/: GsonUtil.java
src/main/java/cn/cxyfyf/base/framework/utils/reflect/: ReflectUtils.java
src/main/java/cn/cxyfyf/base/framework/utils/sign/: Base64.java  MD5Util.java
src/main/java/cn/cxyfyf/base/framework/utils/sql/: SqlUtil.java
src/main/java/cn/cxyfyf/base/framework/web/controller/: BaseController.java
src/main/java/cn/cxyfyf/base/framework/web/domain/: AjaxResult.java  BaseDTO.java  BaseEntity.java  GenTable.java  GenTableColumn.java  R.java  TreeEntity.java
src/main/java/cn/cxyfyf/base/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/cn/cxyfyf/base/mapper/: SysDeptMapper.java  SysUserMapper.java
src/main/java/cn/cxyfyf/base/service/sys/: ISysDeptService.java  ISysUserService.java
src/main/java/cn/cxyfyf/base/service/sys/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java  UserDetailService.java
src/main/java/cn/cxyfyf/base/test/: CommonValueProcessor.java  GenTest.java  Test.java
src/main/java/cn/cxyfyf/base/test/testdecorator/: CoffeeDecorator.java  ICoffee.java  MilkDecorator.java  OriginalCoffee.java  SugarDecorator.java  Test.java
src/main/java/cn/cxyfyf/base/test/testenum/: CommonValueTest.java  ITest.java  ITest2.java  SingletonEnum.java  Test.java  TestEnum.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/hjh/: controller.java.vm
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysUserMapper.xml
